{
  "name": "mighty-balance",
  "version": "1.0.0",
  "description": "A fast queueing proxy for Mighty Inference Server cores.",
  "bin": "index.js",
  "scripts": {
    "build": "pkg . --target linux-x64"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxdotio/node-mighty.git"
  },
  "keywords": [
    "inference",
    "load-balance",
    "reverse-proxy"
  ],
  "author": "Max Irwin",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/maxdotio/mighty-balance/issues"
  },
  "homepage": "https://github.com/maxdotio/mighty-balance#readme",
  "dependencies": {
    "commander": "^10.0.0",
    "express": "^4.16.3"
  },
  "pkg": {
    "targets": [
      "node16"
    ]
  }
}
